.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 100px;
}

.title{
    color: #25243A;
    font-size: 50px;
    font-weight: 1000;
    margin-top: 30px;
}
.description{
    font-size: 18px;
    font-weight: 400;
    color: #4A4E74;
    text-align: center;
    line-height: 1;
    max-width: 500px;
    margin-top: 25px;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
}
.roll{
    background-color: #5D5FEF;   
    color: white;
    font-size: 1.5rem;             
    font-weight: bold;  
    font-family: Karla, sans-serif;          
    padding: 12px 24px;          
    border: none;
    border-radius: 12px;    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
    transition: 
    transform 0.1s ease, 
    box-shadow 0.2s ease,
    background-color 0.2s ease;
    margin-top: 50px;
}

.roll:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    background-color: #4c4ee0;
}

.roll:active {
  transform: scale(0.97);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #3f41d0;
}
.container{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 35%;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}